{
  "editor.wordWrap": "on",
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.lineHeight": 26,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "markdown.preview.fontSize": 15,
  "markdown.preview.lineHeight": 1.7,
  "markdown.preview.breaks": true,

  "markdown.validate.enabled": true,

  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.enablePreview": false
}
